<scr>
//make a prompt for # of rows and # cols and create a table
			function tables () {
				var _div = document.getElementById("content");

				var tableOpenTag = "<table border='1'>";
				var tableCloseTag = "</table>";
				var n = 1;

				var row = prompt("How many rows would you like for your table?")
				var col = prompt("How many colomns would you like for you table?");

				console.log(row);
				console.log(col);
				for (var r = row ; r >= 1 ; r--){
					tableOpenTag += "\n\t<tr>";
					for (var c = col ; c >= 1 ; c--){
						tableOpenTag += "\n\t\t<td>"+n+"</td>";
						n++;
					}
					tableOpenTag +="\n\t</tr>"
				}
				_div.innerHTML = tableOpenTag + tableCloseTag;
				console.log(tableOpenTag);
				console.log(tableCloseTag);
			}
		</script>